Sun Oct 27 00:00:59 YEKT 2024: Сервер включен
Sun Oct 27 00:01:03 YEKT 2024: Сервер выключен
Sun Oct 27 00:01:07 YEKT 2024: Сервер включен
Sun Oct 27 00:01:08 YEKT 2024: Статус: Up
Sun Oct 27 00:01:13 YEKT 2024: Сервер выключен
Sun Oct 27 00:01:47 YEKT 2024: Сервер включен
Sun Oct 27 00:01:48 YEKT 2024: Статус: Up
Sun Oct 27 00:02:03 YEKT 2024: Статус: Up
Sun Oct 27 00:02:03 YEKT 2024: Сервер выключен
Sun Oct 27 00:04:50 YEKT 2024: Сервер включен
Sun Oct 27 00:04:51 YEKT 2024: Статус: Up
Sun Oct 27 00:04:58 YEKT 2024: Статус: Up
Sun Oct 27 00:04:58 YEKT 2024: Сервер выключен
Sun Oct 27 00:06:00 YEKT 2024: Сервер включен
Sun Oct 27 00:06:06 YEKT 2024: Статус: Up
Sun Oct 27 00:06:10 YEKT 2024: Статус: Down
Sun Oct 27 00:06:10 YEKT 2024: Сервер выключен
Sun Oct 27 23:42:22 YEKT 2024: Сервер включен
Sun Oct 27 23:42:30 YEKT 2024: Статус: Up
Sun Oct 27 23:42:32 YEKT 2024: Статус: Down
Sun Oct 27 23:42:34 YEKT 2024: Статус: Down
Sun Oct 27 23:42:34 YEKT 2024: Сервер выключен
Sun Oct 27 23:48:44 YEKT 2024: Сервер включен
Sun Oct 27 23:48:46 YEKT 2024: Статус: Down
Sun Oct 27 23:48:46 YEKT 2024: Сервер выключен
Sat Nov 02 00:40:04 YEKT 2024: Сервер включен
Sat Nov 02 00:43:35 YEKT 2024: Сервер включен
Sat Nov 02 00:43:50 YEKT 2024: Статус: Down
Sat Nov 02 00:43:50 YEKT 2024: Сервер выключен
Sat Nov 02 00:44:00 YEKT 2024: Сервер включен
Sat Nov 02 00:45:29 YEKT 2024: Сервер включен
