Sun Oct 27 00:00:59 YEKT 2024: Сервер включен
Sun Oct 27 00:01:03 YEKT 2024: Сервер выключен
Sun Oct 27 00:01:07 YEKT 2024: Сервер включен
Sun Oct 27 00:01:08 YEKT 2024: Статус: Up
Sun Oct 27 00:01:13 YEKT 2024: Сервер выключен
Sun Oct 27 00:01:47 YEKT 2024: Сервер включен
Sun Oct 27 00:01:48 YEKT 2024: Статус: Up
Sun Oct 27 00:02:03 YEKT 2024: Статус: Up
Sun Oct 27 00:02:03 YEKT 2024: Сервер выключен
Sun Oct 27 00:04:50 YEKT 2024: Сервер включен
Sun Oct 27 00:04:51 YEKT 2024: Статус: Up
Sun Oct 27 00:04:58 YEKT 2024: Статус: Up
Sun Oct 27 00:04:58 YEKT 2024: Сервер выключен
Sun Oct 27 00:06:00 YEKT 2024: Сервер включен
Sun Oct 27 00:06:06 YEKT 2024: Статус: Up
Sun Oct 27 00:06:10 YEKT 2024: Статус: Down
Sun Oct 27 00:06:10 YEKT 2024: Сервер выключен
